# my_project

./: pom.xml
src/main/java/com/yanzhang/: MyProjectApplication.java
src/main/java/com/yanzhang/config/shiro_config/: AddSaltCredentialsMatcher.java  CustomerRealm.java  CustomerSessionManager.java  ShiroConfig.java
src/main/java/com/yanzhang/controller/: AuthorizationExceptionController.java  LoginController.java  NoAuthController.java  PublicController.java  UserController.java  VideoController.java
src/main/java/com/yanzhang/mapper/: MyMapper.java  UserMapper.java
src/main/java/com/yanzhang/pojo/: Permission.java  User.java
src/main/java/com/yanzhang/service/: UserService.java
src/main/java/com/yanzhang/service/impl/: UserServiceImpl.java
src/main/java/com/yanzhang/utils/: CredentialUtils.java  IpUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/yanzhang/: MyProjectApplicationTests.java
src/test/java/com/yanzhang/utils/: IpUtilTest.java
